<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Victoria Kosasie</title>

        <!-- Stylesheets -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="css/stylesheet.css">

        <!--Favicon-->
        <link rel="shortcut icon" href="photos/logo-red.gif" type="image/x-icon">

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap" rel="stylesheet">
    </head>

    <body>
        <p style="text-align: center; color:red;">website under construction!</p>
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-2"></div>
                    <div class="col-8">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <a class="navbar-brand" href="index.html">VICTORIA KOSASIE</a>
                            <ul>
                                <li><a href="works.html">works</a></li>
                                <li><a href="#">about</a>
                                    <ul>
                                        <li><a href="cv.html">CV</a></li>
                                        <li><a href="bio.html">bio</a></li>
                                    </ul>
                                </li>
                                <li><a href="mailto:vkosasie@gmail.com"><i class="fas fa-envelope hvr-grow"></i>email</a></li>
                                <li>
                                    <a href="http://instagram.com/victoria.kosasie">
                                        <img src="photos/instagram-logo.gif" alt="Instagram logo" style="width:20px;height:20px;border:0;" id="ig-logo" target="_blank">
                                    </a>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-2"></div>
                </div>
            </div>
        </header>

        <section>
                <div class="container">
                    <div class="row">
                        <div class="col-2"></div>
                        <div class="col-8">
                            <div class="artworks">
                                <div class="mog">
                                    <img src="photos/memorial-of-gregory-resized.jpg" alt="Artwork entitled Memorial of Grefory" class="img-fluid" class="hover-img" style="width:600px;padding-bottom:20px;padding-top:20px;">
                                        <p class="hover-img-desc">
                                            <em>Memorial of Gregory</em><br>2019
                                        </p>
                                </div>
                                <div class="pillow">
                                    <img src="photos/pillow-resized.png" alt="Pillow Artwork" class="img-fluid" class="hover-img" style="width:600px;padding-bottom:20px;padding-top:20px;">
                                        <p class="hover-img-desc">
                                            <em>Pillow (flowers in the cast of a torso)</em><br>2019
                                        </p>
                                </div>
                                <div class="banten">
                                        <img src="photos/banten-bali-resized.jpg" alt="" class="img-fluid" class="hover-img" style="width:600px;padding-bottom:20px;padding-top:20px;">
                                        <p class="hover-img-desc">
                                                <em>Banten (Bali)</em><br>performance piece<br>2019
                                        </p>
                                </div>
                                <div class="cow">
                                        <img src="photos/cowsteakweaving-resized.jpg" alt="Artwork Entitled The Cow and the Steak (Weaving Project)" class="img-fluid" class="hover-img" style="width:600px;padding-bottom:20px;padding-top:20px;">
                                        <p class="hover-img-desc">
                                            <em>The Cow and the Steak (Weaving Project)</em><br>2018
                                        </p>
                                </div>
                                <div class="argument">
                                        <img src="photos/argument-1-resized.jpg" alt="Argument 1 soundpiece" class="img-fluid" class="hover-img" style="width:600px;padding-bottom:20px;padding-top:20px;">
                                        <p class="hover-img-desc">
                                                <em>argument-1</em><br>audio piece<br>2018
                                        </p>
                                </div>
                                <div class="yellow-fever">
                                    <img src="photos/yellow-fever-file.png" alt="Artwork entitled Yellow Fever" class="img-fluid" class="hover-img" style="width:600px;padding-bottom:20px;padding-top:20px;">
                                        <p class="hover-img-desc">
                                            <em>Yellow Fever</em><br>2018
                                         </p>
                                </div>
                                <div class="cardboard">
                                        <img src="photos/cardboard-resilience-resized.jpg" alt="artwork called cardboard resilience" class="img-fluid" class="hover-img" style="width:600px;padding-bottom:20px;padding-top:20px;">
                                        <p class="hover-img-desc">
                                            <em>Cardboard Resilience</em><br>performative piece<br>2018
                                        </p>
                                </div>
                                <!--template for adding more artwork!
                                <div class="">
                                        <img src="" alt="" class="img-fluid" class="hover-img" style="width:600px;padding-bottom:20px;">
                                        <p class="hover-img-desc">
                                                <em></em><br>20xx
                                        </p>
                                </div>
                                -->
                            </div>
                        </div>
                        <div class="col-2"></div>
                    </div>
                </div>
        </section>

        <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-2"></div>
                        <div class="col-8">
                            <p>Copyright &copy; 2019 Victoria Kosasie</p>
                        </div>
                        <div class="col-2"></div>
                    </div>
                </div>
        </footer>


    </body>
</html>